ETHERSCAN_API_KEY=

TESTNET_PRIVATE_KEY=
# INFURA_PROJECT_ID
TESTNET_INFURA_PROJECT_ID=

MAINNET_PRIVATE_KEY=
# INFURA_PROJECT_ID
MAINNET_INFURA_PROJECT_ID=

SINER_WALLET1=
SINER_WALLET2=
SINER_WALLET3=